public/acerca-de.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Acerca De-Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Diseño con boostrap, Responwive Web Design">
  </head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
</html>
<body>
  <header id="home">
    <div class="container"> 
      <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
        <div id="logo"> 
          <h2><a href="/">Intense</a></h2>
        </div>
        <div class="nav_w3ls ml-lg-5">
          <nav>
            <label class="toggle" for="drop">Menu</label>
            <input type="checkbox" id="drop">
            <ul class="menu">
              <li><a href="/">Inicio</a>
              </li>
              <li><a href="acerca-de.html">Acerca De</a>
              </li>
              <li>
                <label class="toggle toggle-2" for="drop-2">Desplegable<span class="fa fa-angle-down" aria-hidden="true"></span></label><a href="">Desplegable</a>
                <ul>
                  <li><a href="portafoilio.html">Portafolio</a></li>
                  <li><a href="blog.html">Publicaciones del blog</a></li>
                  <li><a href="mas.html">Mas</a></li>
                </ul>
              </li>
              <li><a href="contacto.html">Contáctenos</a>
              </li>
              <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3"><a class="reqe-button text-uppercase" href="iniciar-sesion.html">Iniciar Sesión</a><a class="reqe-button text-uppercase" href="registro.html">Registrarse</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="inner-banner-w3ls d-flex flex-column justify-content-center align-items-center"></div>
  <nav arial-label="breadcrumb">
    <ol class="breadcrumb d-flex justify-content-center">
      <li class="breadcrumb-item"><a class="home" href="/">Inicio</a>
        <li class="breadcrumb-item active" aria-current="page">Acerca De</li>
      </li>
    </ol>
  </nav>
  <section class="single_grid_w3_main align-w3">
    <div class="container">
      <div class="row pt-lg-4">
        <div class="col-lg-5">
          <div class="wthree_pvt_title  mb-3">
            <h4 class="w3pvt-title">Acerca de nosotros</h4><span class="sub-title">Agrega tu wea aquí</span>
          </div>
          <div class="single_grid_text pt-lg-3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum accusantium placeat officiis expedita enim!</p>
            <p class="my-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo magni quia ipsam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro perferendis ducimus maiores nulla quo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum autem minima totam asperiores ex nam ullam?</p><a class="btn bg-theme mt-4 wthree-link-bnr" href="acerca-de.html">Ver más</a>
          </div>
        </div>
        <div class="col-lg-7 mt-lg-0 mt-4">
          <div class="slide-img"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="single_grid_w3_main align-w3">
    <div class="container">
      <div class="wthree_pvt_title text-center">
        <h4 class="w3pvt-title">Servicios superiores</h4>
        <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta dicta fuga alias necessitatibus deleniti.</p>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="abt-grid">
            <div class="row">
              <div class="col-3">
                <div class="abt-icon"><span class="fa fa-ravelry"></span></div>
              </div>
              <div class="col-9">
                <div class="abt-txt">
                  <h4>lorem ipsum dolor</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta dicta</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 my-lg-0 my-4">
          <div class="abt-grid">
            <div class="row">
              <div class="col-3">
                <div class="abt-icon"><span class="fa fa-pencil"></span></div>
              </div>
              <div class="col-9">
                <div class="abt-txt">
                  <h4>lorem ipsum dolor</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta dicta</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="abt-grid">
            <div class="row">
              <div class="col-3">
                <div class="abt-icon"><span class="fa fa-laptop"></span></div>
              </div>
              <div class="col-9">
                <div class="abt-txt">
                  <h4>lorem ipsum dolor</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta dicta</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-lg-5 pt-4">
        <div class="col-lg-4">
          <div class="abt-grid">
            <div class="row">
              <div class="col-3">
                <div class="abt-icon"><span class="fa fa-clock-o"></span></div>
              </div>
              <div class="col-9">
                <div clasS="abt-txt">
                  <h4>Lorem, ipsum dolor.</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam laboriosam beatae animi!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 my-lg-0 my-4">
          <div class="abt-grid">
            <div class="row">
              <div class="col-3">
                <div class="abt-icon"><span class="fa fa-pencil"></span></div>
              </div>
              <div class="col-9">
                <div class="abt-txt">
                  <h4>lorem ipsum dolor</h4>
                  <p>sasayego kamuset ameno kakashi judo sensei rejso</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="abt-grid">
            <div class="row">
              <div class="col-3">
                <div class="abt-icon"><span class="fa fa-ravelry"></span></div>
              </div>
              <div class="col-9">
                <div class="abt-txt">
                  <h4>lorem ipsum dolor</h4>
                  <p>sasayego kamuset ameno kakashi judo sensei rejso</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="bg-services position-relative align-w3" id="services">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="services-bg-color">
            <div class="whtree_pvt_title mb-3">
              <h4 class="w3pvt-title">What we provide</h4><span class="sec-4">Lorem ipsum dolor sit amet</span>
            </div>
            <div class="row">
              <div class="col-md-6 service-title my-4">
                <h4 class="home-title text-theme">Sub heading</h4>
                <p class="sec-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eveniet facilis sapiente.</p>
              </div>
              <div Class="col-md-6 service-title my-md-4">
                <h4 class="home-title text-theme">Sub heading</h4>
                <p class="sec-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae alias quae.</p>
              </div>
              <div Class="col-md-6 service-title mt-4">
                <h4 class="home-title text-theme">Sub heading</h4>
                <p class="sec-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae alias quae.</p>
              </div>
              <div Class="col-md-6 service-title mt-4">
                <h4 class="home-title text-theme">Sub heading</h4>
                <p class="sec-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae alias quae.</p>
              </div>
            </div>
            <div class="d-flex justify-content-start"><a class="btn w3ls-btn" href="acerca-de.html">Ver más</a></div>
          </div>
        </div>
        <div class="offset-lg-2"></div>
      </div>
    </div>
  </section>
  <section class="w3layouts_hubits-services align-w3" id="team">
    <div class="container">
      <div class="wthree_pvt_title text-center">
        <h4 class="w3pvt-title">Nuestros expertos</h4>
        <p clasS="sub-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ab dolores optio itaque amet recusandae voluptate!</p>
      </div>
      <div class="row py-4 mt-lg-5  team-grid">
        <div clas="col-md-4 col-sm-6">
          <div class="box13"><img class="img-fluid" src="images/t1.jpg"/>
            <div clasS="box-content">
              <h3 class="title">Daniel</h3><span class="post">Desarrolador web</span>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box13"><img class="img-fluid" src="images/t2.jpg"/>
            <div clasS="box-content">
              <h3 class="title">Kristina</h3><span class="post">Diseñador UX/UI</span>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto">
          <div class="box13"><img class="img-fluid" src="images/t3.jpg"/>
            <div clasS="box-content">
              <h3 class="title">Michael</h3><span class="post">Analista de sistema</span>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="wthree-slide-btm py-lg-5">
    <div Class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div clasS="slide-banner pl-0"></div>
        </div>
        <div clasS="col-lg-6 mt-lg-0 mt-4">
          <div Class="container">
            <div class="wthree_pvt_title">
              <h4 Class="w3pvt-title">Soluciones creativas</h4><span clasS="sub-title">Agregar tu solución aquí</span>
            </div>
            <div class="row flex-column">
              <div class="abt-grid">
                <div class="row">
                  <div class="col-3">
                    <div class="abt-icon"><span class="fa fa-ravelry"></span></div>
                  </div>
                  <div class="col-9">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, itaque! Nesciunt iure sint laudantium.</p>
                  </div>
                </div>
              </div>
              <div class="abt-grid mt-4 pt-lg-2">
                <div class="row">
                  <div class="col-3">
                    <div class="abt-icon"><span class="fa fa-laptop"></span></div>
                  </div>
                  <div class="col-9">
                    <div class="abt-txt ml-0">
                      <h4>Lorem, ipsum dolor.</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sequi corrupti? Magnam, consequatur corporis?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-start"><a class="btn w3ls-btn" href="portafolio.html">Ver más</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer py-md-5 pt-md-3 pb-sm-5">
    <div class="container">
      <div class="row p-sm-4 px-3 py-3">
        <div class="col-lg-4 footer-top mt-md-0 mt-sm-5">
          <h2><a class="navbar-brand" href="index.html">Intense</a></h2>
          <div class="fv3-contact mt-2">
            <p><a href="mailto:example@gmail.com">info@example.com</a></p>
          </div>
          <div class="fv3-contact my-2">
            <p>+503 7178-0173</p>
          </div>
          <div class="fv3-contact">
            <p>+90 nsequi desctre, <br> 834 Main street 7353.</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Navegación</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="/">Inicio</a></li>
              <li class="my-2"><a href="acerca-de.html">Acerca De</a></li>
              <li class="my-2"><a href="portafolio.html">Portafolio</a></li>
              <li class="mb-2"><a href="blog.html">Blog</a></li>
              <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

dev/pages/acerca-de.pug
extends ../template/template
append config
    - var currentpage= 'Acerca De'
block banner
    +banner()
    +rutaActual('Acerca De')
    section(class="single_grid_w3_main align-w3")
        div(class="container")
            div(class="row pt-lg-4")
                div(class="col-lg-5")
                    div(class="wthree_pvt_title  mb-3")
                        h4(class="w3pvt-title") Acerca de nosotros
                        span(class="sub-title") Agrega tu wea aquí
                    div(class="single_grid_text pt-lg-3")
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum accusantium placeat officiis expedita enim!
                        p(class="my-2") Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo magni quia ipsam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro perferendis ducimus maiores nulla quo!
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum autem minima totam asperiores ex nam ullam?
                        a(class="btn bg-theme mt-4 wthree-link-bnr" href="acerca-de.html") Ver más
                div(class="col-lg-7 mt-lg-0 mt-4")
                    div(class="slide-img")
    div(class="single_grid_w3_main align-w3")
        div(class="container")
            div(class="wthree_pvt_title text-center")
                h4(class="w3pvt-title") Servicios superiores
                p(class="sub-title") Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta dicta fuga alias necessitatibus deleniti.
            div(class="row")
                div(class="col-lg-4")
                    +service(
                        'fa fa-ravelry',
                        'lorem ipsum dolor',
                        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta dicta'
                    )
                div(class="col-lg-4 my-lg-0 my-4")
                    +service(
                        'fa fa-pencil',
                        'lorem ipsum dolor',
                        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta dicta'
                    )
                div(class="col-lg-4")
                    +service(
                        'fa fa-laptop',
                        'lorem ipsum dolor',
                        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta dicta'
                    )
            div(class="row mt-lg-5 pt-4")
                div(class="col-lg-4")
                    div(class="abt-grid")
                        div(class="row")
                            div(class="col-3")
                                div(class="abt-icon")
                                    span(class="fa fa-clock-o")
                            div(class="col-9")
                                div(clasS="abt-txt")
                                    h4 Lorem, ipsum dolor.
                                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam laboriosam beatae animi!
                div(class="col-lg-4 my-lg-0 my-4")
                    +service(
                       'fa fa-pencil',
                        'lorem ipsum dolor',
                        'sasayego kamuset ameno kakashi judo sensei rejso'
                    )
                div(class="col-lg-4")
                    +service(
                       'fa fa-ravelry',
                        'lorem ipsum dolor',
                        'sasayego kamuset ameno kakashi judo sensei rejso'
                    )
    section(class="bg-services position-relative align-w3" id="services")
        div(class="container-fluid")
            div(class="row")
                div(class="col-lg-6")
                    div(class="services-bg-color")
                        div(class="whtree_pvt_title mb-3")
                            h4(class="w3pvt-title") What we provide
                            span(class="sec-4") Lorem ipsum dolor sit amet
                        div(class="row")
                            div(class="col-md-6 service-title my-4")
                                h4(class="home-title text-theme") Sub heading
                                p(class="sec-4") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eveniet facilis sapiente.
                            div(Class="col-md-6 service-title my-md-4")
                                h4(class="home-title text-theme") Sub heading
                                p(class="sec-4") Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae alias quae.
                            div(Class="col-md-6 service-title mt-4")
                                h4(class="home-title text-theme") Sub heading
                                p(class="sec-4") Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae alias quae.
                            div(Class="col-md-6 service-title mt-4")
                                h4(class="home-title text-theme") Sub heading
                                p(class="sec-4") Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae alias quae.
                        div(class="d-flex justify-content-start")
                            a(href="acerca-de.html" class="btn w3ls-btn") Ver más
                div(class="offset-lg-2")
    section(class="w3layouts_hubits-services align-w3" id="team")
        div(class="container")
            div(class="wthree_pvt_title text-center")
                h4(class="w3pvt-title") Nuestros expertos
                p(clasS="sub-title") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ab dolores optio itaque amet recusandae voluptate!
            div(class="row py-4 mt-lg-5  team-grid")
                div(clas="col-md-4 col-sm-6")
                    //- image, title, post, fb, twitter
                    +team(
                        't1',
                        'Daniel',
                        'Desarrolador web',
                        '#',
                        '#'
                    )
                div(class="col-md-4 col-sm-6")
                    +team(
                        't2',
                        'Kristina',
                        'Diseñador UX/UI',
                        '#',
                        '#'
                    )
                div(class="col-md-4 col-sm-6 mx-auto")
                    +team(
                        't3',
                        'Michael',
                        'Analista de sistema',
                        '#',
                        '#'
                    )
    
    section(class="wthree-slide-btm py-lg-5")
        div(Class="container-fluid")
            div(class="row")
                div(class="col-lg-6")
                    div(clasS="slide-banner pl-0")
                div(clasS="col-lg-6 mt-lg-0 mt-4")
                    div(Class="container")
                        div(class="wthree_pvt_title")
                            h4(Class="w3pvt-title") Soluciones creativas
                            span(clasS="sub-title") Agregar tu solución aquí
                        div(class="row flex-column")
                            div(class="abt-grid")
                                div(class="row")
                                    div(class="col-3")
                                        div(class="abt-icon")
                                            span(class="fa fa-ravelry")
                                    div(class="col-9")
                                        h4 Lorem, ipsum dolor.
                                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, itaque! Nesciunt iure sint laudantium.
                            div(class="abt-grid mt-4 pt-lg-2")
                                div(class="row")
                                    div(class="col-3")
                                        div(class="abt-icon")
                                            span(class="fa fa-laptop")
                                    div(class="col-9")
                                        div(class="abt-txt ml-0")
                                            h4 Lorem, ipsum dolor.
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sequi corrupti? Magnam, consequatur corporis?
                        div(class="d-flex justify-content-start")
                            a(href="portafolio.html" class="btn w3ls-btn") Ver más
