public/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Contacto-Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Diseño con boostrap, Responwive Web Design">
  </head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
</html>
<body>
  <header id="home">
    <div class="container"> 
      <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
        <div id="logo"> 
          <h2><a href="/">Intense</a></h2>
        </div>
        <div class="nav_w3ls ml-lg-5">
          <nav>
            <label class="toggle" for="drop">Menu</label>
            <input type="checkbox" id="drop">
            <ul class="menu">
              <li><a href="/">Inicio</a>
              </li>
              <li><a href="acerca-de.html">Acerca De</a>
              </li>
              <li>
                <label class="toggle toggle-2" for="drop-2">Desplegable<span class="fa fa-angle-down" aria-hidden="true"></span></label><a href="">Desplegable</a>
                <ul>
                  <li><a href="portafoilio.html">Portafolio</a></li>
                  <li><a href="blog.html">Publicaciones del blog</a></li>
                  <li><a href="mas.html">Mas</a></li>
                </ul>
              </li>
              <li><a href="contacto.html">Contáctenos</a>
              </li>
              <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3"><a class="reqe-button text-uppercase" href="iniciar-sesion.html">Iniciar Sesión</a><a class="reqe-button text-uppercase" href="registro.html">Registrarse</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="inner-banner-w3ls d-flex flex-column justify-content-center align-items-center"></div>
  <nav arial-label="breadcrumb">
    <ol class="breadcrumb d-flex justify-content-center">
      <li class="breadcrumb-item"><a class="home" href="/">Inicio</a>
        <li class="breadcrumb-item active" aria-current="page">contacto</li>
      </li>
    </ol>
  </nav>
  <section class="contact-wthree align-w3" id="contact">
    <div class="container">
      <div class="wthree_pvt_title text-center">
        <h4 class="w3pvt-title">Contáctenos</h4>
        <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quam. Molestias id totam earum vero?</p>
      </div>
      <div class="mx-auto text-center">
        <iframe class="mt-lg-4 contact-form-wthreelayouts" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798902705!2d-74.25986790365911!3d40.697670067823786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536917325197" allowfullscreen></iframe>
      </div>
      <div class="row mt-4">
        <div Class="col-lg-7">
          <h5 class="contact-form">Enviar un email</h5>
          <div class="contact-form-wthreelayouts">
            <form class="register-wthree" action="#" method="post">
              <div class="form-group">
                <label class="col-form-label" for="">Su nombre</label>
                <input class="form-control" type="text" placeholder="Daniel" name="txtUsusario" id="" required=""/>
              </div>
              <div class="form-group">
                <label class="col-form-label" for="">Número de teléfono</label>
                <input class="form-control" type="text" placeholder="1234 56789" name="txtTelefono" id="" required=""/>
              </div>
              <div class="form-group">
                <label>Su mensaje</label>
                <textarea class="form-control" placeholder="Ingrese su mensaje"></textarea>
              </div>
              <div class="form-group mb-0">
                <button class="btn btn-w3layouts btn-block btn-primary text-whw-100 font-weight-bold text-uppercase" type="submit">Enviar</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 text-center">
          <h5 class="cont-form">información de contacto</h5>
          <div class="row flex-column">
            <div class="contact-w3"><span class="fa fa-envelope-open mb-3"></span>
              <div class="d-flex flex-column"><a class="d-block" href="mailto:ejemplo1@gmail.com">info@ejemplo.com</a><a class="d-block" href="mailto:ejemplo2@gmail.com">info1@ejemplo.com</a><a class="d-block" href="mailto:ejemplo3@gmail.com">info2@ejemplo.com</a></div>
            </div>
            <div class="contact-w3 my-4"><span class="fa fa-phone mb-3"></span>
              <div class="d-flex flex-column">
                <p>+503 7178-0173</p>
                <p class="my-1">+503 7584-1254</p>
                <p>+503 4587-1258</p>
              </div>
            </div>
            <div class="contact-w3"><span class="fa fa-home mb-3"></span>
              <address>474 Main Street <br> 55 Shirley Ave. <br> Broome St, New york.</address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer py-md-5 pt-md-3 pb-sm-5">
    <div class="container">
      <div class="row p-sm-4 px-3 py-3">
        <div class="col-lg-4 footer-top mt-md-0 mt-sm-5">
          <h2><a class="navbar-brand" href="index.html">Intense</a></h2>
          <div class="fv3-contact mt-2">
            <p><a href="mailto:example@gmail.com">info@example.com</a></p>
          </div>
          <div class="fv3-contact my-2">
            <p>+503 7178-0173</p>
          </div>
          <div class="fv3-contact">
            <p>+90 nsequi desctre, <br> 834 Main street 7353.</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Navegación</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="/">Inicio</a></li>
              <li class="my-2"><a href="acerca-de.html">Acerca De</a></li>
              <li class="my-2"><a href="portafolio.html">Portafolio</a></li>
              <li class="mb-2"><a href="blog.html">Blog</a></li>
              <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

dev/pages/contacto.pug
extends ../template/template
append config
    -var currentpage = 'Contacto'
block banner
    +banner()
    +rutaActual('contacto')
    section(class="contact-wthree align-w3" id="contact")
        div(class="container")
            div(class="wthree_pvt_title text-center")
                h4(class="w3pvt-title") Contáctenos
                p(class="sub-title") Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quam. Molestias id totam earum vero?
            div(class="mx-auto text-center")
                iframe(class="mt-lg-4 contact-form-wthreelayouts" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798902705!2d-74.25986790365911!3d40.697670067823786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536917325197" allowfullscreen)
            div(class="row mt-4")
                div(Class="col-lg-7")
                    h5(class="contact-form") Enviar un email
                    div(class="contact-form-wthreelayouts")
                        form(action="#" method="post" class="register-wthree")
                            +input(
                                'text',
                                'Daniel',
                                'txtUsusario',
                                '',
                                'Su nombre'
                            )
                            +input(
                                'text',
                                '1234 56789',
                                'txtTelefono',
                                '',
                                'Número de teléfono'
                            )
                            div(class="form-group")
                                label Su mensaje
                                textarea(class="form-control" placeholder="Ingrese su mensaje")
                            div(class="form-group mb-0")
                                button(type="submit" class="btn btn-w3layouts btn-block btn-primary text-whw-100 font-weight-bold text-uppercase") Enviar
                div(class="col-lg-5 text-center")
                    h5(class="cont-form") información de contacto
                    div(class="row flex-column")
                        div(class="contact-w3")
                            span(class="fa fa-envelope-open mb-3")
                            div(class="d-flex flex-column")
                                a(href="mailto:ejemplo1@gmail.com" class="d-block") info@ejemplo.com
                                a(href="mailto:ejemplo2@gmail.com" class="d-block") info1@ejemplo.com
                                a(href="mailto:ejemplo3@gmail.com" class="d-block") info2@ejemplo.com
                        div(class="contact-w3 my-4")
                            span(class="fa fa-phone mb-3")
                            div(class="d-flex flex-column")
                                p +503 7178-0173
                                p(class="my-1") +503 7584-1254
                                p +503 4587-1258
                        div(class="contact-w3")
                            span(class="fa fa-home mb-3")
                            address 474 Main Street <br> 55 Shirley Ave. <br> Broome St, New york.
