index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inicio-Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Diseño con boostrap, Responwive Web Design">
  </head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
</html>
<body>
  <header id="home">
    <div class="container"> 
      <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
        <div id="logo"> 
          <h2><a href="/">Intense</a></h2>
        </div>
        <div class="nav_w3ls ml-lg-5">
          <nav>
            <label class="toggle" for="drop">Menu</label>
            <input type="checkbox" id="drop">
            <ul class="menu">
              <li><a href="/">Inicio</a>
              </li>
              <li><a href="acerca-de.html">Acerca De</a>
              </li>
              <li>
                <label class="toggle toggle-2" for="drop-2">Desplegable<span class="fa fa-angle-down" aria-hidden="true"></span></label><a href="">Desplegable</a>
                <ul>
                  <li><a href="portafoilio.html">Portafolio</a></li>
                  <li><a href="blog.html">Publicaciones del blog</a></li>
                  <li><a href="mas.html">Mas</a></li>
                </ul>
              </li>
              <li><a href="contacto.html">Contáctenos</a>
              </li>
              <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3"><a class="reqe-button text-uppercase" href="iniciar-sesion.html">Iniciar Sesión</a><a class="reqe-button text-uppercase" href="registro.html">Registrarse</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="container">
      <div class="banner_text_wthree_pvt">
        <h3 class="home-banner-w3">Lorem, ipsum dolor sit amet consectetur.</h3>
        <p class="bnr-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quisquam quas vel vero.</p>
        <div class="row">
          <div class="col-lg-4">
            <fom action="#" method="POST">
              <div class="input-group">
                <select class="custom-select" id="inputGroupSelect04" arial-label="Ejemplo de como seleccionar con botón de plugin">
                  <option selected>Elegir...</option>
                  <option value="1">Lorem, ipsum.</option>
                  <option value="2">Lorem, ipsum dolor.</option>
                  <option value="3">Lorem, ipsum.</option>
                </select>
                <div class="input-group-append">
                  <button class="btn bg-theme" type="button">Enviar</button>
                </div>
              </div>
            </fom>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-bottom-w3ls">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-6 ">
            <div class="bb-img"><img class="img-fluid img-thumbnail" src="images/a2.jpg"/>
              <h3>lorem ipsum thuew.</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6 ">
            <div class="bb-img"><img class="img-fluid img-thumbnail" src="images/a1.jpg"/>
              <h3>lorem ipsum thokg.</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6 mx-auto mt-sm-0 mt-4">
            <div class="bb-img"><img class="img-fluid img-thumbnail" src="images/a3.jpg"/>
              <h3>lorem ipsum rejif</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="single_grid_w3_main align-w3-abt" id="about">
    <div class="container">
      <div class="wthree_pvt_title text-center">
        <h4 class="w3pvt-title">Servicios superiores</h4>
        <p class="sub-title">Subheadings stand out because they are like mini titles. They make your post stand out and make it more readable.</p>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="abt-grid">
            <div class="row">
              <div class="col-3">
                <div class="abt-icon"><span class="fa fa-ravelry"></span></div>
              </div>
              <div class="col-9">
                <div class="abt-txt">
                  <h4>Takimata sanctus</h4>
                  <p>Lo sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 my-lg-0 my-4">
          <div class="abt-grid">
            <div class="row">
              <div class="col-3">
                <div class="abt-icon"><span class="fa fa-pencil"></span></div>
              </div>
              <div class="col-9">
                <div class="abt-txt">
                  <h4>Takimata sanctus</h4>
                  <p>Lo sea ipsum lorem valdur sit amet sanctus</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="abt-grid">
            <div class="row">
              <div class="col-3">
                <div class="abt-icon"><span class="fa fa-laptop"></span></div>
              </div>
              <div class="col-9">
                <div class="abt-txt">
                  <h4>Takimata sanctun</h4>
                  <p>Lo sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center"><a class="btn w3ls-btn" href="about.html">Ver más</a></div>
    </div>
  </section>
  <section class="bg-services position-relative align-w3" id="services">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="services-bg-color">
            <div class="wthree_pvt_title mb-3">
              <h4 class="w3pvt-title">What we provide</h4><span class="sub-title">add your caption here</span>
            </div>
            <div class="row">
              <div class="col-md-6 service-title my-4">
                <h4 class="home-title text-theme">Lorem ipsum </h4>
                <p class="sec-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
              <div class="col-md-6 service-title my-md-4">
                <h4 class="home-title text-theme">sub heading</h4>
                <p class="sec-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="col-md-6 service-title mt-4">
                <h4 class="home-title text-theme">sub heading</h4>
                <p class="sec-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem?</p>
              </div>
              <div class="col-md-6 service-title mt-4">
                <h4 Class="home-title text-theme">Sub heading</h4>
                <p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur as.</p>
              </div>
              <div class="d-flex justity-content-start"><a class="btn w3ls-btn" her="about.html">Ver más</a></div>
            </div>
            <div class="offset-lg-2"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="wthree_pvtits-services align-w3" id="portfolio">
    <div class="container">
      <div class="wthree_pvt_title text-center">
        <h4 class="w3pvt-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos</h4>
        <p class="sub-title"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quis sapiente impedit rem?</p>
      </div>
      <ul class="demo row">
        <li class="col-lg-4">
          <div Class="img-grid">
            <div class="portfolio-grid1"><a href="#gal1"><img class="img-fluid" src="images/g1.jpg"/></a></div>
            <div class="port-desc text-center">
              <h6 class="main-title-w3pvt text-center">Some description</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p>
            </div>
          </div>
        </li>
        <li class="col-lg-4">
          <div Class="img-grid">
            <div class="portfolio-grid1"><a href="#gal2"><img class="img-fluid" src="images/g2.jpg"/></a></div>
            <div class="port-desc text-center">
              <h6 class="main-title-w3pvt text-center">Some description</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p>
            </div>
          </div>
        </li>
        <li class="col-lg-4">
          <div Class="img-grid">
            <div class="portfolio-grid1"><a href="#gal3"><img class="img-fluid" src="images/g3.jpg"/></a></div>
            <div class="port-desc text-center">
              <h6 class="main-title-w3pvt text-center">Some description</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam ataque laborum nam alias.</p>
            </div>
          </div>
        </li>
        <li class="col-lg-4">
          <div Class="img-grid">
            <div class="portfolio-grid1"><a href="#gal4"><img class="img-fluid" src="images/g4.jpg"/></a></div>
            <div class="port-desc text-center">
              <h6 class="main-title-w3pvt text-center">Some description</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p>
            </div>
          </div>
        </li>
        <li class="col-lg-4">
          <div Class="img-grid">
            <div class="portfolio-grid1"><a href="#gal5"><img class="img-fluid" src="images/g5.jpg"/></a></div>
            <div class="port-desc text-center">
              <h6 class="main-title-w3pvt text-center">Some description</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p>
            </div>
          </div>
        </li>
        <li class="col-lg-4">
          <div Class="img-grid">
            <div class="portfolio-grid1"><a href="#gal6"><img class="img-fluid" src="images/g6.jpg"/></a></div>
            <div class="port-desc text-center">
              <h6 class="main-title-w3pvt text-center">Some description</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p>
            </div>
          </div>
        </li>
      </ul>
      <div class="d-flex justify-content-center"><a class="btn w3ls-btn" href="portfolio.html">Ver más</a></div>
      <div class="popup-effect animate" id="gal1">
        <div class="popup"><img class="img-fluid" src="images/g1.jpg" alt="popup Image"/>
          <p class="editContent mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p><a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <div class="popup-effect animate" id="gal2">
        <div class="popup"><img class="img-fluid" src="images/g2.jpg" alt="popup Image"/>
          <p class="editContent mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p><a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <div class="popup-effect animate" id="gal3">
        <div class="popup"><img class="img-fluid" src="images/g3.jpg" alt="popup Image"/>
          <p class="editContent mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p><a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <div class="popup-effect animate" id="gal4">
        <div class="popup"><img class="img-fluid" src="images/g4.jpg" alt="popup Image"/>
          <p class="editContent mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p><a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <div class="popup-effect animate" id="gal5">
        <div class="popup"><img class="img-fluid" src="images/g5.jpg" alt="popup Image"/>
          <p class="editContent mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p><a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <div class="popup-effect animate" id="gal6">
        <div class="popup"><img class="img-fluid" src="images/g6.jpg" alt="popup Image"/>
          <p class="editContent mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.</p><a class="close" href="#gallery">&times;</a>
        </div>
      </div>
    </div>
  </div>
  <section class="wthree-slie-btm py-lg-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="slide-banner pl-0"></div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-4">
          <div class="container">
            <div class="wthree_pvt_title"></div>
            <h4 class="w3pvt-title">soluciones creativas</h4><span class="sub-title">agrega tu cosa aquí</span>
            <div class="row flex-column">
              <div class="abt-grid">
                <div class="row">
                  <div class="col-3">
                    <div class="abt-icon"><span class="fa fa-ravelry"></span></div>
                  </div>
                  <div class="col-9">
                    <div class="abt-txt ml-0">
                      <h4>sanctus takimata</h4>
                      <p>lorem est dolor sit amet lo sea sanctus.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="abt-grid mt-4 pt-lg-2">
                <div class="row">
                  <div class="col-3">
                    <div class="abt-icon"><span class="fa fa-ravelry"></span></div>
                  </div>
                  <div class="col-9">
                    <div class="abt-txt ml-0">
                      <h4>sanctus takimata</h4>
                      <p>lorem est dolor sit amet lo sea sanctus.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-start"><a class="btn w3ls-btn" href="about.html">Ver más</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog_w3ls align-w3" id="posts">
    <div class="container">
      <div Class="wthree_pvt_title tex t-center">
        <h4 class="w3pvt-title">Últimas publicaciones</h4>
        <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aspernatur exercitationem nam aliquam!</p>
      </div>
      <div class="row space-sec">
        <div class="col-lg-4 col-md-6 mt-sm-0 mt-4">
          <div class="card">
            <div class="card-header p-0 position-relative"><a href="single.html"><img class="card-img-bottom" src="images/g1.jpg"/><span class="post-icon">blog post</span></a></div>
            <div class="card-body">
              <h5 class="blog-title card-title font-weight-bold"><a href="single.html">cras ultrices liguila se</a></h5>
              <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sitAt vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit</p><a class="blog_link" href="single.html">Leer más</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0  mt-4">
          <div class="card">
            <div class="card-header p-0 position-relative"><a href="single.html"><img class="card-img-bottom" src="images/g2.jpg"/><span class="post-icon">blog post</span></a></div>
            <div class="card-body">
              <h5 class="blog-title card-title font-weight-bold"><a href="single.html">cras ultrices liguila se</a></h5>
              <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sitAt vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit</p><a class="blog_link" href="single.html">Leer más</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 mx-auto blog-end">
          <div class="card">
            <div class="card-header p-0 position-relative"><a href="single.html"><img class="card-img-bottom" src="images/g3.jpg"/><span class="post-icon">blog post</span></a></div>
            <div class="card-body">
              <h5 class="blog-title card-title font-weight-bold"><a href="single.html">cras ultrices liguila se</a></h5>
              <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sitAt vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit</p><a class="blog_link" href="single.html">Leer más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer py-md-5 pt-md-3 pb-sm-5">
    <div class="container">
      <div class="row p-sm-4 px-3 py-3">
        <div class="col-lg-4 footer-top mt-md-0 mt-sm-5">
          <h2><a class="navbar-brand" href="index.html">Intense</a></h2>
          <div class="fv3-contact mt-2">
            <p><a href="mailto:example@gmail.com">info@example.com</a></p>
          </div>
          <div class="fv3-contact my-2">
            <p>+503 7178-0173</p>
          </div>
          <div class="fv3-contact">
            <p>+90 nsequi desctre, <br> 834 Main street 7353.</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Navegación</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="/">Inicio</a></li>
              <li class="my-2"><a href="acerca-de.html">Acerca De</a></li>
              <li class="my-2"><a href="portafolio.html">Portafolio</a></li>
              <li class="mb-2"><a href="blog.html">Blog</a></li>
              <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

dev/pages/index.pug
extends ../template/template
append config
    - var currentpage = 'Inicio'
block banner
    section(class="banner")
        div(class="container")
            div(class="banner_text_wthree_pvt")
                h3(class="home-banner-w3") Lorem, ipsum dolor sit amet consectetur.
                p(class="bnr-txt") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quisquam quas vel vero.
                div(class="row")
                    div(class="col-lg-4")
                        fom(action="#" method="POST")
                            div(class="input-group")
                                select(class="custom-select" id="inputGroupSelect04" arial-label="Ejemplo de como seleccionar con botón de plugin")
                                    option(selected) Elegir...
                                    option(value="1") Lorem, ipsum.
                                    option(value="2") Lorem, ipsum dolor.
                                    option(value="3") Lorem, ipsum.
                                div(class="input-group-append")
                                    button(class="btn bg-theme" type="button") Enviar
        div(class="banner-bottom-w3ls")
            div(class="container")
                div(class="row")
                    +cardBanner('','a2','lorem ipsum thuew.')
                    +cardBanner('','a1','lorem ipsum thokg.')
                    +cardBanner('mx-auto mt-sm-0 mt-4','a3','lorem ipsum rejif')
block acerca_de
    section(class="single_grid_w3_main align-w3-abt" id="about")
        div(class="container")
            div(class="wthree_pvt_title text-center")
                h4(class="w3pvt-title") Servicios superiores
                p(class="sub-title") Subheadings stand out because they are like mini titles. They make your post stand out and make it more readable.
            div(class="row")
                div(class="col-lg-4")
                    +service(
                        'fa fa-ravelry',
                        'Takimata sanctus',
                        'Lo sea takimata sanctus est Lorem ipsum dolor sit amet.'
                    )
                div(class="col-lg-4 my-lg-0 my-4")
                    +service(
                        'fa fa-pencil',
                        'Takimata sanctus',
                        'Lo sea ipsum lorem valdur sit amet sanctus'
                    )
                div(class="col-lg-4")
                    +service(
                        'fa fa-laptop',
                        'Takimata sanctun',
                        'Lo sea takimata sanctus est Lorem ipsum dolor sit amet.'
                    )
            div(class="d-flex justify-content-center")
                a(href="about.html" class="btn w3ls-btn") Ver más
block provide
    section(class="bg-services position-relative align-w3" id="services")
        div(class="container-fluid")
            div(class="row")
                div(class="col-lg-6")
                    div(class="services-bg-color")
                        div(class="wthree_pvt_title mb-3")
                            h4(class="w3pvt-title") What we provide
                            span(class="sub-title") add your caption here
                        div(class="row")
                            div(class="col-md-6 service-title my-4")
                                h4(class="home-title text-theme") Lorem ipsum 
                                p(class="sec-4") Lorem ipsum dolor sit amet, consectetur adipisicing.
                            div(class="col-md-6 service-title my-md-4")
                                h4(class="home-title text-theme") sub heading
                                p(class="sec-4") Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            div(class="col-md-6 service-title mt-4")
                                h4(class="home-title text-theme") sub heading
                                p(class="sec-4") Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem?
                            div(class="col-md-6 service-title mt-4")
                                h4(Class="home-title text-theme") Sub heading
                                p(class="sec-4") Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur as.
                            div(class="d-flex justity-content-start")
                                a(her="about.html" class="btn w3ls-btn") Ver más
                        div(class="offset-lg-2")
block portfolio
    div(class="wthree_pvtits-services align-w3" id="portfolio")
        div(class="container")
            div(class="wthree_pvt_title text-center")
                h4(class="w3pvt-title") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
                p(class="sub-title")  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quis sapiente impedit rem?
            ul(class="demo row")
                +portfolio(
                    '#gal1',
                    'g1.jpg',
                    'Some description',
                    'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
                )
                +portfolio(
                    '#gal2',
                    'g2.jpg',
                    'Some description',
                    'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
                )
                +portfolio(
                    '#gal3',
                    'g3.jpg',
                    'Some description',
                    'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam ataque laborum nam alias.'
                )
                +portfolio(
                    '#gal4',
                    'g4.jpg',
                    'Some description',
                    'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
                )
                +portfolio(
                    '#gal5',
                    'g5.jpg','Some description',
                    'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
                )
                +portfolio(
                    '#gal6',
                    'g6.jpg',
                    'Some description',
                    'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
                )
            div(class="d-flex justify-content-center")
                a(href="portfolio.html" class="btn w3ls-btn") Ver más
            +popup(
                'gal1',
                'g1.jpg',
                'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
            )
            +popup(
                'gal2',
                'g2.jpg',
                'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
            )
            +popup(
                'gal3',
                'g3.jpg',
                'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
            )
            +popup(
                'gal4',
                'g4.jpg',
                'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
            )
            +popup(
                'gal5',
                'g5.jpg',
                'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
            )
            +popup(
                'gal6',
                'g6.jpg',
                'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui. Quis quibusdam atque laborum nam alias.'
            )
block slide
    section(class="wthree-slie-btm py-lg-5")
        div(class="container-fluid")
            div(class="row")
                div(class="col-lg-6")
                    div(class="slide-banner pl-0")
                div(class="col-lg-6 mt-lg-0 mt-4")
                    div(class="container")
                        div(class="wthree_pvt_title")
                        h4(class="w3pvt-title") soluciones creativas
                        span(class="sub-title") agrega tu cosa aquí
                        div(class="row flex-column")
                            div(class="abt-grid")
                                +creativeIcon(
                                    'fa fa-ravelry',
                                    'sanctus takimata',
                                    'lorem est dolor sit amet lo sea sanctus.'
                                )
                            div(class="abt-grid mt-4 pt-lg-2")
                                +creativeIcon(
                                    'fa fa-ravelry',
                                    'sanctus takimata',
                                    'lorem est dolor sit amet lo sea sanctus.'
                                )
                        div(class="d-flex justify-content-start")
                            a(href="about.html" class="btn w3ls-btn") Ver más
block posts
    section(class="blog_w3ls align-w3" id="posts")
        div(class="container")
            div(Class="wthree_pvt_title tex t-center")
                h4(class="w3pvt-title") Últimas publicaciones
                p(class="sub-title") Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aspernatur exercitationem nam aliquam!
            div(class="row space-sec")
                div(class="col-lg-4 col-md-6 mt-sm-0 mt-4")
                    +card(
                        'g1.jpg',
                        'blog post',
                        'cras ultrices liguila se',
                        'At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sitAt vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit',
                        'Leer más'
                    )
                div(class="col-lg-4 col-md-6 mt-md-0  mt-4")
                    +card(
                        'g2.jpg',
                        'blog post',
                        'cras ultrices liguila se',
                        'At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sitAt vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit',
                        'Leer más'
                    )
                div(class="col-lg-4 col-md-6 mt-lg-0 mt-4 mx-auto blog-end")
                    +card(
                        'g3.jpg',
                        'blog post',
                        'cras ultrices liguila se',
                        'At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sitAt vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit',
                        'Leer más'
                    )

                    
                    


                                    
