public/iniciar-sesion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Iniciar sesion-Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Diseño con boostrap, Responwive Web Design">
  </head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
</html>
<body>
  <header id="home">
    <div class="container"> 
      <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
        <div id="logo"> 
          <h2><a href="/">Intense</a></h2>
        </div>
        <div class="nav_w3ls ml-lg-5">
          <nav>
            <label class="toggle" for="drop">Menu</label>
            <input type="checkbox" id="drop">
            <ul class="menu">
              <li><a href="/">Inicio</a>
              </li>
              <li><a href="acerca-de.html">Acerca De</a>
              </li>
              <li>
                <label class="toggle toggle-2" for="drop-2">Desplegable<span class="fa fa-angle-down" aria-hidden="true"></span></label><a href="">Desplegable</a>
                <ul>
                  <li><a href="portafoilio.html">Portafolio</a></li>
                  <li><a href="blog.html">Publicaciones del blog</a></li>
                  <li><a href="mas.html">Mas</a></li>
                </ul>
              </li>
              <li><a href="contacto.html">Contáctenos</a>
              </li>
              <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3"><a class="reqe-button text-uppercase" href="iniciar-sesion.html">Iniciar Sesión</a><a class="reqe-button text-uppercase" href="registro.html">Registrarse</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="inner-banner-w3ls d-flex flex-column justify-content-center align-items-center"></div>
  <nav arial-label="breadcrumb">
    <ol class="breadcrumb d-flex justify-content-center">
      <li class="breadcrumb-item"><a class="home" href="/">Inicio</a>
        <li class="breadcrumb-item active" aria-current="page">Iniciar sesion</li>
      </li>
    </ol>
  </nav>
  <div class="modal-body align-w3">
    <form class="p-sm-3" action="#" method="post">
      <div class="form-group">
        <label class="col-form-label" for="recipient-usuario">Usuario</label>
        <input class="form-control" type="text" placeholder="Ingrese usuario" name="txtUsuario" id="recipient-usuario" required=""/>
      </div>
      <div class="form-group">
        <label class="col-form-label" for="recipient-contraseña">Contraseña</label>
        <input class="form-control" type="password" placeholder="***********" name="txtcontraseña" id="recipient-contraseña" required=""/>
      </div>
      <div class="right-w3l">
        <input class="form-control bg-theme" type="submit" value="Login">
      </div>
      <div class="row sub-w3l my-3">
        <div class="col-sm-6 sub-w3layouts_hub">
          <input type="checkbox" id="brand1" value="">
          <label class="text-secondary" for="brand1"><span>Recuerdame</span></label>
        </div>
        <div class="col-sm-6 forgot-w3l text-sm-right"><a class="text-secondary" href="#">Olvidaste la contraseña?</a></div>
      </div>
      <p class="text-center dont-do text-secondary">No tienes una cuenta?<a class="text-theme-2 font-weight-bold" href="registro.html">&nbsp; Registrarse! </a></p>
    </form>
  </div>
  <footer class="footer py-md-5 pt-md-3 pb-sm-5">
    <div class="container">
      <div class="row p-sm-4 px-3 py-3">
        <div class="col-lg-4 footer-top mt-md-0 mt-sm-5">
          <h2><a class="navbar-brand" href="index.html">Intense</a></h2>
          <div class="fv3-contact mt-2">
            <p><a href="mailto:example@gmail.com">info@example.com</a></p>
          </div>
          <div class="fv3-contact my-2">
            <p>+503 7178-0173</p>
          </div>
          <div class="fv3-contact">
            <p>+90 nsequi desctre, <br> 834 Main street 7353.</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Navegación</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="/">Inicio</a></li>
              <li class="my-2"><a href="acerca-de.html">Acerca De</a></li>
              <li class="my-2"><a href="portafolio.html">Portafolio</a></li>
              <li class="mb-2"><a href="blog.html">Blog</a></li>
              <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Enlaces</h3><hr>
            <ul class="list-w3pvtits">
              <li><a href="acerca-de.html">Nuestra Misión</a></li>
              <li class="my-2"><a href="blog.html">publicaciones</a></li>
              <li class="my-2"><a href="portafolio.html">Explorar</a></li>
              <li class="mb-2"><a href="contacto.html">Encuentrenos</a></li>
              <li><a href="/">Politicas de privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

dev/pages/iniciar-sesion.pug
extends ../template/template
append config
    - var currentpage= 'Iniciar sesion'
block banner
    +banner()
    +rutaActual('Iniciar sesion')
    
    div(class="modal-body align-w3")
        form(action="#" method="post" class="p-sm-3")
            +input(
                'text',
                'Ingrese usuario',
                'txtUsuario',
                'recipient-usuario',
                'Usuario'
            )
            +input(
                'password',
                '***********',
                'txtcontrase単a',
                'recipient-contrase単a',
                'Contrase単a'
            )
            div(class="right-w3l")
                input(type="submit" class="form-control bg-theme" value="Login")
            div(class="row sub-w3l my-3")
                div(class="col-sm-6 sub-w3layouts_hub")
                    input(type="checkbox" id="brand1" value="")
                    label(for="brand1" class="text-secondary")
                        span Recuerdame
                div(class="col-sm-6 forgot-w3l text-sm-right")
                    a(href="#" class="text-secondary") Olvidaste la contrase単a?
            p(class="text-center dont-do text-secondary") No tienes una cuenta?
                a(href="registro.html" class="text-theme-2 font-weight-bold") &nbsp; Registrarse! 
    
